# File to store environment variables, can be stored in gitignore
# Helps keeps certain data private from repos
# npm install dotenv , this can load enviroment variables from .env file into the process env object

PORT = 4000